ftp://ygdy8:ygdy8@yg76.dydytt.net:5192/[阳光电影-www.ygdy8.com]Misty-01.mp4
ftp://ygdy8:ygdy8@yg76.dydytt.net:5183/[阳光电影-www.ygdy8.com]Mother-01.mp4
ftp://g:g@tv.kaida365.com:3100/无间道粤语01.mkv
ftp://g:g@tv.kaida365.com:3100/和平饭店01.mp4
ftp://g:g@tv.kaida365.com:3100/蜀山战纪2踏火行歌01.mp4
ftp://g:g@tv.kaida365.com:3100/我站在桥上看风景01.mp4 
ftp://ygdy8:ygdy8@yg76.dydytt.net:5202/[阳光电影-www.ygdy8.com]加油吧威基基-01.mp4
ftp://ygdy8:ygdy8@yg76.dydytt.net:5202/[阳光电影-www.ygdy8.com]波浪啊波浪-01.mp4
ftp://ygdy8:ygdy8@yg76.dydytt.net:5176/[阳光电影-www.ygdy8.com]Return-01.mp4
ftp://ygdy8:ygdy8@yg72.dydytt.net:8152/阳光电影www.ygdy8.com.济公之英雄归位.HD.720p.国语中字.mkv
ftp://ygdy8:ygdy8@yg45.dydytt.net:5025/阳光电影www.ygdy8.com.泡芙小姐.HD.1080p.国语中英双字.mkv
ftp://ygdy8:ygdy8@yg76.dydytt.net:5202/[阳光电影-www.ygdy8.com]加油吧威基基-01.mp4
ftp://ygdy8:ygdy8@yg76.dydytt.net:5202/[阳光电影-www.ygdy8.com]波浪啊波浪-01.mp4
ftp://ygdy8:ygdy8@yg72.dydytt.net:7032/[阳光电影www.ygdy8.com]国土安全第七季第01集[中英双字].rmvb
ftp://g:g@tv.kaida365.com:3100/二分之一美少年01.mp4
ftp://g:g@tv.kaida365.com:3100/一路繁花相送01.mkv
ftp://g:g@tv.kaida365.com:3100/谈判官01.mp4
ftp://ygdy8:ygdy8@yg76.dydytt.net:5192/[阳光电影-www.ygdy8.com]Misty-01.mp4
ftp://g:g@tv.kaida365.com:3100/蜀山战纪2踏火行歌01.mp4
ftp://g:g@tv.kaida365.com:3100/我站在桥上看风景01.mp4 
ftp://ygdy8:ygdy8@yg76.dydytt.net:5188/[阳光电影-www.ygdy8.com]电台罗曼史-01.mp4
ftp://ygdy8:ygdy8@yg76.dydytt.net:5188/[阳光电影-www.ygdy8.com]Cross-01.mp4
ftp://ygdy8:ygdy8@yg72.dydytt.net:8152/阳光电影www.ygdy8.com.济公之英雄归位.HD.720p.国语中字.mkv
ftp://ygdy8:ygdy8@yg45.dydytt.net:5025/阳光电影www.ygdy8.com.泡芙小姐.HD.1080p.国语中英双字.mkv
ftp://ygdy8:ygdy8@yg72.dydytt.net:8152/阳光电影www.ygdy8.com.济公之英雄归位.HD.720p.国语中字.mkv
ftp://ygdy8:ygdy8@yg45.dydytt.net:5025/阳光电影www.ygdy8.com.泡芙小姐.HD.1080p.国语中英双字.mkv
ftp://ygdy8:ygdy8@yg76.dydytt.net:5192/[阳光电影-www.ygdy8.com]Misty-01.mp4
ftp://ygdy8:ygdy8@yg76.dydytt.net:5183/[阳光电影-www.ygdy8.com]Mother-01.mp4
